{
    "liveshare.allowGuestDebugControl": true,
    "liveshare.allowGuestTaskControl": true,
    "liveshare.languages.allowGuestCommandControl": true,
    "liveshare.launcherClient": "visualStudioCode",
    "liveshare.notebooks.allowGuestExecuteCells": true
}